# simple-payment-system

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.run/: LOCAL.run.xml  sps-local-env.run.xml
accounts/: build.gradle.kts
accounts/gradle/: libs.versions.toml
accounts/src/main/kotlin/: Application.kt  CitySchema.kt  Databases.kt  Frameworks.kt  HTTP.kt  HelloService.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  UsersSchema.kt
accounts/src/main/kotlin/me/michaelbrylevskii/sps/accounts/: Application.kt  ApplicationStarter.kt
accounts/src/main/kotlin/me/michaelbrylevskii/sps/accounts/config/: ApplicationProperties.kt
accounts/src/main/kotlin/me/michaelbrylevskii/sps/accounts/domain/entity/: Account.kt
accounts/src/main/kotlin/me/michaelbrylevskii/sps/accounts/domain/table/: AccountsTable.kt
accounts/src/main/kotlin/me/michaelbrylevskii/sps/accounts/example/: CitySchema.kt  Databases.kt  Frameworks.kt  HTTP.kt  HelloService.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  UsersSchema.kt
accounts/src/main/resources/: application.yaml
accounts/src/test/kotlin/: ApplicationTest.kt
common/: build.gradle.kts
common/src/main/kotlin/: HelloUtil.kt
common/src/main/kotlin/me/michaelbrylevskii/sps/common/config/: CommonProperties.kt  DatabaseProperties.kt  KafkaProperties.kt  ServerProperties.kt
common/src/main/kotlin/me/michaelbrylevskii/sps/common/util/: ApplicationUtil.kt  CollectionUtil.kt  DataClassUtil.kt  EnvironmentUtil.kt
common/src/test/kotlin/: HelloUtilTest.kt
gradle/: libs.versions.toml
modules/app-accounts/: README.md  build.gradle.kts
modules/app-accounts/src/main/kotlin/me/michaelbrylevskii/sps/app/accounts/: ApplicationStarter.kt
modules/app-accounts/src/main/kotlin/me/michaelbrylevskii/sps/app/accounts/config/: ApplicationConfig.kt  ApplicationProperties.kt
modules/app-accounts/src/main/kotlin/me/michaelbrylevskii/sps/app/accounts/domain/entity/: Account.kt
modules/app-accounts/src/main/kotlin/me/michaelbrylevskii/sps/app/accounts/domain/table/: AccountsTable.kt
modules/app-accounts/src/main/kotlin/me/michaelbrylevskii/sps/app/accounts/example/: CitySchema.kt  Databases.kt  Frameworks.kt  HTTP.kt  HelloService.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  UsersSchema.kt
modules/app-accounts/src/main/resources/: app-config-local.yml  app-config.yml  application.yml
modules/app-accounts/src/main/resources/db/migration/: V1__create_tables.sql
modules/app-accounts/src/test/kotlin/me/michaelbrylevskii/sps/app/accounts/: ApplicationTest.kt  SomeTest.kt
modules/lib-core/: build.gradle.kts
modules/lib-core/src/main/kotlin/me/michaelbrylevskii/sps/lib/core/: ApplicationStarter.kt
modules/lib-core/src/main/kotlin/me/michaelbrylevskii/sps/lib/core/config/: CommonProperties.kt  ConfigReader.kt  KafkaProperties.kt  ServerProperties.kt
modules/lib-core/src/main/kotlin/me/michaelbrylevskii/sps/lib/core/config/model/: CommonConfig.kt  CoreApplicationConfig.kt  KafkaConfig.kt  ServerConfig.kt
modules/lib-core/src/main/kotlin/me/michaelbrylevskii/sps/lib/core/util/: ApplicationUtil.kt  CollectionUtil.kt  DataClassUtil.kt  EnvironmentUtil.kt
modules/lib-core/src/test/kotlin/me/michaelbrylevskii/sps/lib/core/: SomeTest.kt
modules/lib-core/src/testFixtures/kotlin/me/michaelbrylevskii/sps/lib/core/test/: TestUtil.kt
modules/lib-db/: build.gradle.kts
modules/lib-db/src/main/kotlin/me/michaelbrylevskii/sps/lib/db/config/: DatabaseProperties.kt
modules/lib-db/src/main/kotlin/me/michaelbrylevskii/sps/lib/db/util/: DatabaseUtil.kt
modules/lib-db/src/main/kotlin/me/michaelbrylevskii/sps/lib/jdbc/config/: DatabaseProperties.kt  JdbcDatabaseConfigurer.kt
modules/lib-db/src/main/kotlin/me/michaelbrylevskii/sps/lib/jdbc/config/model/: JdbcDatabaseConfig.kt
modules/lib-db/src/main/kotlin/me/michaelbrylevskii/sps/lib/jdbc/util/: DatabaseUtil.kt
modules/lib-db/src/test/kotlin/me/michaelbrylevskii/sps/lib/db/: SomeTest.kt
modules/lib-db/src/test/kotlin/me/michaelbrylevskii/sps/lib/jdbc/: SomeTest.kt
sps-local-env/: compose.yml
sps-local-env/postgres-init/: create-multiple-databases.sh
