[versions]
# Common
kotlin-version = "2.1.10"
ktor-version = "3.0.3"
# Configuration
hoplite-version = "2.9.0"
# Serialization
kaml-version = "0.70.0"
# Database
exposed-version = "0.58.0"
postgres-version = "42.7.5"
h2-version = "2.3.232"
# Messaging
ktor-server-kafka-version = "2.1.2"
# Logging
kotlin-logging-version = "7.0.4"
# Not sorted
koin-version = "3.5.6"
logback-version = "1.4.14"
prometheus-version = "1.6.13"
# Testing
junit5-version = "5.11.4"

[libraries]
# Configuration
hoplite-core = { module = "com.sksamuel.hoplite:hoplite-core", version.ref = "hoplite-version" }
hoplite-yaml = { module = "com.sksamuel.hoplite:hoplite-yaml", version.ref = "hoplite-version" }
# Ktor core
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor-version" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor-version" }
# Serialization
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor-version" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml-version" }
# Database
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed-version" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed-version" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgres-version" }
h2 = { module = "com.h2database:h2", version.ref = "h2-version" }
# Messaging
ktor-server-kafka = { module = "io.github.flaxoos:ktor-server-kafka", version.ref = "ktor-server-kafka-version" }
# Logging
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlin-logging-version" }
# Not sorted
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin-version" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin-version" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor-version" }
ktor-server-swagger = { module = "io.ktor:ktor-server-swagger", version.ref = "ktor-version" }
ktor-server-metrics = { module = "io.ktor:ktor-server-metrics", version.ref = "ktor-version" }
ktor-server-metrics-micrometer = { module = "io.ktor:ktor-server-metrics-micrometer", version.ref = "ktor-version" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "prometheus-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
#ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor-version" }
# Testing
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit5-version" }
junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor-version" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin-version" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
